{
  "name": "artelowcost.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/artelowcost/artelowcost.github.io",
  "authors": [
    "Ramon <ramongil@ramongil.cat>"
  ],
  "description": "Blog d'art lowcost",
  "main": "index.html",
  "keywords": [
    "art",
    "lowcost",
    "artinpocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "core-image": "Polymer/core-image#~0.5.1"
  }
}
